DEBUG: Adding a proxy for control ng stats:127.0.0.1
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Received command 'offer' from 127.0.0.1:50824
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Dump for 'offer' from 127.0.0.1:50824: { "supports": [ "load limit" ], "sdp": "v=0
o=- 3817013662 3817013662 IN IP4 192.168.11.124
s=pjmedia
c=IN IP4 192.168.11.124
t=0 0
a=X-nat:0
m=audio 40000 RTP/AVP 98 97 99 104 0 8 96
c=IN IP4 192.168.11.124
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:99 speex/32000
a=rtpmap:104 iLBC/8000
a=fmtp:104 mode=30
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=rtcp:40001 IN IP4 192.168.11.124
", "DTLS-reverse": "passive", "ICE": "force", "flags": [ "generate-mid", "full-rtcp-attribute" ], "replace": [ "origin", "session-connection" ], "transport-protocol": "UDP/TLS/RTP/SAVPF", "rtcp-mux": [ "accept", "offer" ], "SDES": [ "off" ], "call-id": "02c276f7-b94a-1239-32a9-f8a03d5904eb", "via-branch": "z9hG4bKFp4y1NU32mB1a0", "received-from": [ "IP4", "192.168.11.1" ], "from-tag": "7Ncja83jrF0QF", "command": "offer" }
NOTICE: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating new call
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Default sink codec is speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: 0 DTMF sink entries
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for speex/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec speex/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for speex/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for speex/32000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec speex/32000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for speex/32000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for iLBC/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for iLBC/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: creating send_timer
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: creating send_timer
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: creating send_timer
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: creating send_timer
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating passive DTLS connection context
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating passive DTLS connection context
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: set FILLED flag for stream 192.168.11.124:40000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: set FILLED flag for stream 192.168.11.124:40001
DEBUG: timer run time = 0.004459 sec
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Replying to 'offer' from 127.0.0.1:50824 (elapsed time 0.015859 sec)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Response dump for 'offer' to 127.0.0.1:50824: { "sdp": "v=0
o=- 3817013662 3817013662 IN IP4 192.168.11.100
s=pjmedia
c=IN IP4 192.168.11.100
t=0 0
a=X-nat:0
m=audio 30000 UDP/TLS/RTP/SAVPF 98 97 99 104 0 8 96
c=IN IP4 192.168.11.100
a=mid:1
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:99 speex/32000
a=rtpmap:104 iLBC/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:104 mode=30
a=fmtp:96 0-15
a=sendrecv
a=rtcp:30001 IN IP4 192.168.11.100
a=rtcp-mux
a=setup:actpass
a=fingerprint:sha-1 3E:82:98:7E:45:E9:D6:F2:79:1E:92:55:AD:1E:22:88:42:76:CA:A5
a=ice-ufrag:FydZgXjD
a=ice-pwd:PBggDvO27Xxg2goUWhB3aSA8oK
a=candidate:944RvbnXjlC9sME1 1 UDP 2130706431 192.168.11.100 30000 typ host
a=candidate:944RvbnXjlC9sME1 2 UDP 2130706430 192.168.11.100 30001 typ host
", "result": "ok" }
DEBUG: timer run time = 0.000046 sec
DEBUG: timer run time = 0.000051 sec
DEBUG: timer run time = 0.000046 sec
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Unknown STUN attribute: 0xc057
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Created candidate pair 944RvbnXjlC9sME1:8e01437c38e610:1 between 192.168.11.100 and 192.168.11.142:62160, type prflx
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Triggering check for 944RvbnXjlC9sME1:8e01437c38e610:1
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: scheduling timer object at 1608017101.882626
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Successful STUN binding request from 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Processing incoming DTLS packet
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Sending DTLS packet
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Received command 'answer' from 127.0.0.1:54146
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Unknown STUN attribute: 0xc057
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Dump for 'answer' from 127.0.0.1:54146: { "supports": [ "load limit" ], "sdp": "v=0
o=- 6942260934466528151 2 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic: WMS 4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk
m=audio 62160 UDP/TLS/RTP/SAVPF 0 8 96
c=IN IP4 192.168.11.142
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3629917804 1 udp 2122260223 192.168.11.142 62160 typ host generation 0 network-id 1 network-cost 10
a=ice-ufrag:+URZ
a=ice-pwd:i2fxnsMTq6X8VE5vcs0lxzKW
a=ice-options:trickle
a=fingerprint:sha-256 61:30:6C:C9:9B:7A:C7:3E:40:69:6F:FD:F4:3E:DE:17:43:08:90:D8:78:24:A4:1A:49:0B:42:FE:7E:45:53:C9
a=setup:active
a=mid:1
a=sendrecv
a=msid:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk 330039e3-1cf3-4555-9d46-8f0e03ee3def
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=ssrc:2706452486 cname:+EfaL/xVLIMiwxee
a=ssrc:2706452486 msid:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk 330039e3-1cf3-4555-9d46-8f0e03ee3def
a=ssrc:2706452486 mslabel:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk
a=ssrc:2706452486 label:330039e3-1cf3-4555-9d46-8f0e03ee3def
", "DTLS-reverse": "passive", "DTLS": "off", "ICE": "remove", "replace": [ "origin", "session-connection" ], "transport-protocol": "RTP/AVP", "rtcp-mux": [ "demux" ], "SDES": [ "off" ], "call-id": "02c276f7-b94a-1239-32a9-f8a03d5904eb", "via-branch": "z9hG4bKFp4y1NU32mB1a0", "received-from": [ "IP4", "192.168.11.142" ], "from-tag": "7Ncja83jrF0QF", "to-tag": "bakfjebjl2", "command": "answer" }
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Triggering check for 944RvbnXjlC9sME1:8e01437c38e610:1
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: scheduling timer object at 1608017101.953365
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Successful STUN binding request from 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric inbound codec speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric inbound codec speex/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric inbound codec speex/32000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric inbound codec iLBC/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Default sink codec is PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: 0 DTMF sink entries
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric outbound codec speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric outbound codec speex/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric outbound codec speex/32000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric outbound codec iLBC/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Creating codec handler for telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: set FILLED flag for stream 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: set FILLED flag for stream :0
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Replacing previously learned prflx ICE candidate with 3629917804:1
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Recalculating all ICE pair priorities
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: scheduling timer object at 1608017102.053080
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sending ICE/STUN request for candidate pair 944RvbnXjlC9sME1:3629917804:1 from 192.168.11.100 to 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: scheduling timer object at 1608017101.973884
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Replying to 'answer' from 127.0.0.1:54146 (elapsed time 0.001554 sec)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Response dump for 'answer' to 127.0.0.1:54146: { "sdp": "v=0
o=- 6942260934466528151 2 IN IP4 192.168.11.100
s=-
t=0 0
a=msid-semantic: WMS 4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk
m=audio 30014 RTP/AVP 0 8 96
c=IN IP4 192.168.11.100
a=msid:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk 330039e3-1cf3-4555-9d46-8f0e03ee3def
a=ssrc:2706452486 cname:+EfaL/xVLIMiwxee
a=ssrc:2706452486 msid:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk 330039e3-1cf3-4555-9d46-8f0e03ee3def
a=ssrc:2706452486 mslabel:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk
a=ssrc:2706452486 label:330039e3-1cf3-4555-9d46-8f0e03ee3def
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=sendrecv
a=rtcp:30015
", "result": "ok" }
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: scheduling timer object at 1608017102.053080
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Processing incoming DTLS packet
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: DTLS: Peer certificate accepted
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Unknown STUN attribute: 0xc057
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Triggering check for 944RvbnXjlC9sME1:3629917804:1
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: scheduling timer object at 1608017102.001153
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: scheduling timer object at 1608017102.201369
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: Sending ICE/STUN request for candidate pair 944RvbnXjlC9sME1:3629917804:1 from 192.168.11.100 to 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: scheduling timer object at 1608017102.021369
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Successful STUN binding request from 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Received ICE/STUN response code 0 for candidate pair 944RvbnXjlC9sME1:3629917804:1 from 192.168.11.142:62160 to 192.168.11.100
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Setting ICE candidate pair 944RvbnXjlC9sME1:3629917804:1 as succeeded
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Best succeeded ICE pair with all components is 944RvbnXjlC9sME1:3629917804:1
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: scheduling timer object at 1608017102.102986
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: ICE not completed yet, but can use pair 944RvbnXjlC9sME1:3629917804:1
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: ICE negotiated: local interface 192.168.11.100
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: DTLS handshake successful
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: DTLS-SRTP successfully negotiated
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: SRTP keys, incoming:
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: --- AES_CM_128_HMAC_SHA1_80 key xjHDRdDE+S8tZ+NysZyi+g== salt pbyLOsAFDHPR7lGW2GM=
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: SRTP keys, outgoing:
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: --- AES_CM_128_HMAC_SHA1_80 key Ah62jvUEtf+ENz4Zhe5QFg== salt 8y3E9+rK+o4NXJPgpFg=
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: DTLS-SRTP successfully negotiated
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: SRTP keys, incoming:
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: --- AES_CM_128_HMAC_SHA1_80 key xjHDRdDE+S8tZ+NysZyi+g== salt pbyLOsAFDHPR7lGW2GM=
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: SRTP keys, outgoing:
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: --- AES_CM_128_HMAC_SHA1_80 key Ah62jvUEtf+ENz4Zhe5QFg== salt 8y3E9+rK+o4NXJPgpFg=
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Sending DTLS packet
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: scheduling timer object at 1608017102.102986
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Received ICE/STUN response code 0 for candidate pair 944RvbnXjlC9sME1:3629917804:1 from 192.168.11.142:62160 to 192.168.11.100
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3408 TS 3565112780)
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Received command 'offer' from 127.0.0.1:46136
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Dump for 'offer' from 127.0.0.1:46136: { "supports": [ "load limit" ], "sdp": "v=0
o=- 3817013662 3817013662 IN IP4 192.168.11.124
s=pjmedia
c=IN IP4 192.168.11.124
t=0 0
a=X-nat:0
m=audio 40000 RTP/AVP 0 8 96 98 97 99 104
c=IN IP4 192.168.11.124
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=fmtp:96 0-15
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:99 speex/32000
a=rtpmap:104 iLBC/8000
a=fmtp:104 mode=30
a=rtcp:40001 IN IP4 192.168.11.124
", "DTLS-reverse": "passive", "ICE": "force", "flags": [ "generate-mid", "full-rtcp-attribute" ], "replace": [ "origin", "session-connection" ], "transport-protocol": "UDP/TLS/RTP/SAVPF", "rtcp-mux": [ "accept", "offer" ], "SDES": [ "off" ], "call-id": "02c276f7-b94a-1239-32a9-f8a03d5904eb", "received-from": [ "IP4", "192.168.11.1" ], "from-tag": "7Ncja83jrF0QF", "to-tag": "bakfjebjl2", "command": "offer" }
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3409 TS 3565112940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Default sink codec is PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: 0 DTMF sink entries
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec speex/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for speex/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec speex/32000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for speex/32000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for iLBC/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: scheduling timer object at 1608017102.102986
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Replying to 'offer' from 127.0.0.1:46136 (elapsed time 0.007260 sec)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Response dump for 'offer' to 127.0.0.1:46136: { "sdp": "v=0
o=- 3817013662 3817013662 IN IP4 192.168.11.100
s=pjmedia
c=IN IP4 192.168.11.100
t=0 0
a=X-nat:0
m=audio 30000 UDP/TLS/RTP/SAVPF 0 8 96 98 97 99 104
c=IN IP4 192.168.11.100
a=mid:1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=rtpmap:98 speex/16000
a=rtpmap:97 speex/8000
a=rtpmap:99 speex/32000
a=rtpmap:104 iLBC/8000
a=fmtp:96 0-15
a=fmtp:104 mode=30
a=sendrecv
a=rtcp:30001 IN IP4 192.168.11.100
a=rtcp-mux
a=setup:actpass
a=fingerprint:sha-1 3E:82:98:7E:45:E9:D6:F2:79:1E:92:55:AD:1E:22:88:42:76:CA:A5
a=ice-ufrag:FydZgXjD
a=ice-pwd:PBggDvO27Xxg2goUWhB3aSA8oK
a=ice-options:trickle
a=candidate:944RvbnXjlC9sME1 1 UDP 2130706431 192.168.11.100 30000 typ host
a=candidate:944RvbnXjlC9sME1 2 UDP 2130706430 192.168.11.100 30001 typ host
a=end-of-candidates
", "result": "ok" }
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3410 TS 3565113100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30015]: Calling handler for RTCP packet type 202
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: Start nominating ICE pairs
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: Nominating ICE pair 944RvbnXjlC9sME1:3629917804:1
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: scheduling timer object at 1608017102.203061
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: Sending nominating ICE/STUN request for candidate pair 944RvbnXjlC9sME1:3629917804:1 from 192.168.11.100 to 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb/bakfjebjl2/1]: scheduling timer object at 1608017102.123061
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3411 TS 3565113260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Received ICE/STUN response code 0 for candidate pair 944RvbnXjlC9sME1:3629917804:1 from 192.168.11.142:62160 to 192.168.11.100
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Setting nominated ICE candidate pair 944RvbnXjlC9sME1:3629917804:1 as valid
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: ICE completed, using pair 944RvbnXjlC9sME1:3629917804:1
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: ICE negotiated: local interface 192.168.11.100
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1166 TS 160)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1167 TS 320)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3412 TS 3565113420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1168 TS 480)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3413 TS 3565113580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3414 TS 3565113740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1169 TS 640)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3415 TS 3565113900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1170 TS 800)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3416 TS 3565114060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1171 TS 960)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1172 TS 1120)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3417 TS 3565114220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1173 TS 1280)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3418 TS 3565114380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3419 TS 3565114540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1174 TS 1440)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1175 TS 1600)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3420 TS 3565114700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3421 TS 3565114860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1176 TS 1760)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3422 TS 3565115020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1177 TS 1920)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30015]: Calling handler for RTCP packet type 200
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30015]: SR from 1237df27: RTP TS 1896 PC 10 OC 1600 NTP TS 3817013668/846138261=3817013668.197007
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30015]: RR from 1237df27 about a1513006: FL 0 TL 0 HSR 3422 J 0 LSR 0 DLSR 0
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30015]: No payload type known for RTCP RR, discarding
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3423 TS 3565115180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1178 TS 2080)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3424 TS 3565115340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1179 TS 2240)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1180 TS 2400)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3425 TS 3565115500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1181 TS 2560)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3426 TS 3565115660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1182 TS 2720)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3427 TS 3565115820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1183 TS 2880)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3428 TS 3565115980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3429 TS 3565116140)
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Received command 'answer' from 127.0.0.1:54146
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Dump for 'answer' from 127.0.0.1:54146: { "supports": [ "load limit" ], "sdp": "v=0
o=- 6942260934466528151 3 IN IP4 127.0.0.1
s=-
t=0 0
a=msid-semantic: WMS 4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk
m=audio 62160 UDP/TLS/RTP/SAVPF 0 8 96
c=IN IP4 192.168.11.142
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3629917804 1 udp 2122260223 192.168.11.142 62160 typ host generation 0 network-id 1 network-cost 10
a=ice-ufrag:+URZ
a=ice-pwd:i2fxnsMTq6X8VE5vcs0lxzKW
a=ice-options:trickle
a=fingerprint:sha-256 61:30:6C:C9:9B:7A:C7:3E:40:69:6F:FD:F4:3E:DE:17:43:08:90:D8:78:24:A4:1A:49:0B:42:FE:7E:45:53:C9
a=setup:active
a=mid:1
a=sendrecv
a=msid:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk 330039e3-1cf3-4555-9d46-8f0e03ee3def
a=rtcp-mux
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=ssrc:2706452486 cname:+EfaL/xVLIMiwxee
a=ssrc:2706452486 msid:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk 330039e3-1cf3-4555-9d46-8f0e03ee3def
a=ssrc:2706452486 mslabel:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk
a=ssrc:2706452486 label:330039e3-1cf3-4555-9d46-8f0e03ee3def
", "DTLS-reverse": "passive", "DTLS": "off", "ICE": "remove", "replace": [ "origin", "session-connection" ], "transport-protocol": "RTP/AVP", "rtcp-mux": [ "demux" ], "SDES": [ "off" ], "call-id": "02c276f7-b94a-1239-32a9-f8a03d5904eb", "via-branch": "z9hG4bKH8pg5BXaX6Q6H0", "received-from": [ "IP4", "192.168.11.142" ], "from-tag": "7Ncja83jrF0QF", "to-tag": "bakfjebjl2", "command": "answer" }
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric inbound codec speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric inbound codec speex/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric inbound codec speex/32000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric inbound codec iLBC/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Default sink codec is PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: 0 DTMF sink entries
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric outbound codec speex/16000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric outbound codec speex/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric outbound codec speex/32000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Eliminating asymmetric outbound codec iLBC/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for PCMU/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for PCMA/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Sink supports codec telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Using passthrough handler for telephone-event/8000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Dropping new ICE candidate 3629917804 in favour of 3629917804:1
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Replying to 'answer' from 127.0.0.1:54146 (elapsed time 0.000951 sec)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Response dump for 'answer' to 127.0.0.1:54146: { "sdp": "v=0
o=- 6942260934466528151 3 IN IP4 192.168.11.100
s=-
t=0 0
a=msid-semantic: WMS 4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk
m=audio 30014 RTP/AVP 0 8 96
c=IN IP4 192.168.11.100
a=msid:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk 330039e3-1cf3-4555-9d46-8f0e03ee3def
a=ssrc:2706452486 cname:+EfaL/xVLIMiwxee
a=ssrc:2706452486 msid:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk 330039e3-1cf3-4555-9d46-8f0e03ee3def
a=ssrc:2706452486 mslabel:4aUaiiOHIluhcbqFdLErLkapLIrJ5pFBdcBk
a=ssrc:2706452486 label:330039e3-1cf3-4555-9d46-8f0e03ee3def
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:96 telephone-event/8000
a=sendrecv
a=rtcp:30015
", "result": "ok" }
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3430 TS 3565116300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3431 TS 3565116460)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1184 TS 3040)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1185 TS 3200)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1186 TS 3360)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1187 TS 3520)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3432 TS 3565116620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3433 TS 3565116780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1188 TS 3680)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1189 TS 3840)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3434 TS 3565116940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1190 TS 4000)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3435 TS 3565117100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3436 TS 3565117260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1191 TS 4160)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3437 TS 3565117420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1192 TS 4320)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3438 TS 3565117580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1194 TS 4640)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1193 TS 4480)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3439 TS 3565117740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1195 TS 4800)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3440 TS 3565117900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1196 TS 4960)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3441 TS 3565118060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3442 TS 3565118220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1197 TS 5120)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3443 TS 3565118380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1198 TS 5280)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3444 TS 3565118540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1199 TS 5440)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3445 TS 3565118700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3446 TS 3565118860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3447 TS 3565119020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3448 TS 3565119180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3449 TS 3565119340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3450 TS 3565119500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3451 TS 3565119660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3452 TS 3565119820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3453 TS 3565119980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3454 TS 3565120140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3455 TS 3565120300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3456 TS 3565120460)
DEBUG: timer run time = 0.000035 sec
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Unknown STUN attribute: 0xc057
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Successful STUN binding request from 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3457 TS 3565120620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3458 TS 3565120780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3459 TS 3565120940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3460 TS 3565121100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3461 TS 3565121260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3462 TS 3565121420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3463 TS 3565121580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3464 TS 3565121740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3465 TS 3565121900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3466 TS 3565122060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3467 TS 3565122220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3468 TS 3565122380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3469 TS 3565122540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3470 TS 3565122700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3471 TS 3565122860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3472 TS 3565123020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3473 TS 3565123180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3474 TS 3565123340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3475 TS 3565123500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3476 TS 3565123660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3477 TS 3565123820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3478 TS 3565123980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3479 TS 3565124140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3480 TS 3565124300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3481 TS 3565124460)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3482 TS 3565124620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3483 TS 3565124780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3484 TS 3565124940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3485 TS 3565125100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3486 TS 3565125260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3487 TS 3565125420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3488 TS 3565125580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3489 TS 3565125740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3490 TS 3565125900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3491 TS 3565126060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3492 TS 3565126220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3493 TS 3565126380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3494 TS 3565126540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3495 TS 3565126700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3496 TS 3565126860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3497 TS 3565127020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3498 TS 3565127180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3499 TS 3565127340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3500 TS 3565127500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3501 TS 3565127660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3502 TS 3565127820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3503 TS 3565127980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3504 TS 3565128140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3505 TS 3565128300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3506 TS 3565128460)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3507 TS 3565128620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Unknown STUN attribute: 0xc057
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Successful STUN binding request from 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3508 TS 3565128780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3509 TS 3565128940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3510 TS 3565129100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3511 TS 3565129260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3512 TS 3565129420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3513 TS 3565129580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3514 TS 3565129740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3515 TS 3565129900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3516 TS 3565130060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3517 TS 3565130220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3518 TS 3565130380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3519 TS 3565130540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3520 TS 3565130700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3521 TS 3565130860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3522 TS 3565131020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3523 TS 3565131180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Calling handler for RTCP packet type 200
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: SR from a1513006: RTP TS 3565131268 PC 116 OC 18560 NTP TS 3817013670/1120986464=3817013670.261000
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Calling handler for RTCP packet type 202
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Ignoring stray RTCP packet for peer address confirmation purposes
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40001
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3524 TS 3565131340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3525 TS 3565131500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3526 TS 3565131660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3527 TS 3565131820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3528 TS 3565131980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3529 TS 3565132140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3530 TS 3565132300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3531 TS 3565132460)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3532 TS 3565132620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3533 TS 3565132780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3534 TS 3565132940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3535 TS 3565133100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3536 TS 3565133260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3537 TS 3565133420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Calling handler for RTCP packet type 201
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: RR from a1513006 about 1237df27: FL 0 TL 0 HSR 1199 J 68 LSR 27538031 DLSR 150405
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Calculated round-trip time for 1237df27 is 11335 us
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Calculated jitter for 1237df27 is 8 ms
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Adding opposide side RTT of 0 us
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Calculated MOS from RR for a1513006 is 4.3
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40001
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3538 TS 3565133580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3539 TS 3565133740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3540 TS 3565133900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3541 TS 3565134060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3542 TS 3565134220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3543 TS 3565134380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3544 TS 3565134540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3545 TS 3565134700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3546 TS 3565134860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3547 TS 3565135020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3548 TS 3565135180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3549 TS 3565135340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3550 TS 3565135500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3551 TS 3565135660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3552 TS 3565135820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3553 TS 3565135980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3554 TS 3565136140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3555 TS 3565136300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3556 TS 3565136460)
DEBUG: timer run time = 0.000034 sec
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1200 TS 23520)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3557 TS 3565136620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3558 TS 3565136780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1201 TS 23680)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3559 TS 3565136940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1202 TS 23840)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3560 TS 3565137100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1203 TS 24000)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3561 TS 3565137260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1204 TS 24160)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1205 TS 24320)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3562 TS 3565137420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1206 TS 24480)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3563 TS 3565137580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3564 TS 3565137740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1207 TS 24640)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3565 TS 3565137900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1208 TS 24800)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3566 TS 3565138060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1209 TS 24960)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3567 TS 3565138220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1210 TS 25120)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3568 TS 3565138380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1211 TS 25280)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1212 TS 25440)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3569 TS 3565138540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1213 TS 25600)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3570 TS 3565138700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1214 TS 25760)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3571 TS 3565138860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3572 TS 3565139020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1215 TS 25920)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1216 TS 26080)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3573 TS 3565139180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3574 TS 3565139340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1217 TS 26240)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3575 TS 3565139500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1218 TS 26400)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1219 TS 26560)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3576 TS 3565139660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1220 TS 26720)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3577 TS 3565139820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3578 TS 3565139980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1221 TS 26880)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1222 TS 27040)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3579 TS 3565140140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3580 TS 3565140300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1223 TS 27200)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3581 TS 3565140460)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1224 TS 27360)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3582 TS 3565140620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1225 TS 27520)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1226 TS 27680)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3583 TS 3565140780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1227 TS 27840)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3584 TS 3565140940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1228 TS 28000)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3585 TS 3565141100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3586 TS 3565141260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1229 TS 28160)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3587 TS 3565141420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1230 TS 28320)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3588 TS 3565141580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1231 TS 28480)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3589 TS 3565141740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1232 TS 28640)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3590 TS 3565141900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1233 TS 28800)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1234 TS 28960)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3591 TS 3565142060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1235 TS 29120)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3592 TS 3565142220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1236 TS 29280)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3593 TS 3565142380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1237 TS 29440)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3594 TS 3565142540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3595 TS 3565142700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1238 TS 29600)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3596 TS 3565142860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1239 TS 29760)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3597 TS 3565143020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3598 TS 3565143180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3599 TS 3565143340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3600 TS 3565143500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3601 TS 3565143660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3602 TS 3565143820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3603 TS 3565143980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3604 TS 3565144140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3605 TS 3565144300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3606 TS 3565144460)
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Confirmed peer address as 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3607 TS 3565144620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3608 TS 3565144780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3609 TS 3565144940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3610 TS 3565145100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3611 TS 3565145260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3612 TS 3565145420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3613 TS 3565145580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3614 TS 3565145740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3615 TS 3565145900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3616 TS 3565146060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3617 TS 3565146220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3618 TS 3565146380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3619 TS 3565146540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3620 TS 3565146700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3621 TS 3565146860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3622 TS 3565147020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3623 TS 3565147180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3624 TS 3565147340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3625 TS 3565147500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3626 TS 3565147660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3627 TS 3565147820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3628 TS 3565147980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3629 TS 3565148140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3630 TS 3565148300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3631 TS 3565148460)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3632 TS 3565148620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Unknown STUN attribute: 0xc057
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Successful STUN binding request from 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3633 TS 3565148780)
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30014]: Confirmed peer address as 192.168.11.124:40000
WARNING: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30014]: No support for kernel packet forwarding available (interface to kernel module not open)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1240 TS 35840)
WARNING: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: No support for kernel packet forwarding available (interface to kernel module not open)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3634 TS 3565148940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1241 TS 36000)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3635 TS 3565149100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1242 TS 36160)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3636 TS 3565149260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3637 TS 3565149420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1243 TS 36320)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3638 TS 3565149580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1244 TS 36480)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3639 TS 3565149740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1245 TS 36640)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3640 TS 3565149900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1246 TS 36800)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1247 TS 36960)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3641 TS 3565150060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1248 TS 37120)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3642 TS 3565150220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1249 TS 37280)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3643 TS 3565150380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1250 TS 37440)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3644 TS 3565150540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3645 TS 3565150700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1251 TS 37600)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3646 TS 3565150860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1252 TS 37760)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3647 TS 3565151020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1253 TS 37920)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1254 TS 38080)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3648 TS 3565151180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1255 TS 38240)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3649 TS 3565151340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1256 TS 38400)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3650 TS 3565151500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1257 TS 38560)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3651 TS 3565151660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3652 TS 3565151820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1258 TS 38720)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3653 TS 3565151980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1259 TS 38880)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3654 TS 3565152140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1260 TS 39040)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1261 TS 39200)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1262 TS 39360)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3655 TS 3565152300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3656 TS 3565152460)
DEBUG: timer run time = 0.000040 sec
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1263 TS 39520)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3657 TS 3565152620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1264 TS 39680)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3658 TS 3565152780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1265 TS 39840)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3659 TS 3565152940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3660 TS 3565153100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1266 TS 40000)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3661 TS 3565153260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1267 TS 40160)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3662 TS 3565153420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1268 TS 40320)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1269 TS 40480)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3663 TS 3565153580)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1270 TS 40640)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3664 TS 3565153740)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1271 TS 40800)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3665 TS 3565153900)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3666 TS 3565154060)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160 (RTP seq 1272 TS 40960)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3667 TS 3565154220)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30015]: Calling handler for RTCP packet type 203
INFO: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30015]: Confirmed peer address as 192.168.11.124:40001
WARNING: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30015]: No support for kernel packet forwarding available (interface to kernel module not open)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.142:62160
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3668 TS 3565154380)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3669 TS 3565154540)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3670 TS 3565154700)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3671 TS 3565154860)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3672 TS 3565155020)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3673 TS 3565155180)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3674 TS 3565155340)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3675 TS 3565155500)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3676 TS 3565155660)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3677 TS 3565155820)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3678 TS 3565155980)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3679 TS 3565156140)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3680 TS 3565156300)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3681 TS 3565156460)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3682 TS 3565156620)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3683 TS 3565156780)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3684 TS 3565156940)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3685 TS 3565157100)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3686 TS 3565157260)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40000 (RTP seq 3687 TS 3565157420)
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Calling handler for RTCP packet type 201
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Calling handler for RTCP packet type 202
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb port 30000]: Calling handler for RTCP packet type 203
DEBUG: [02c276f7-b94a-1239-32a9-f8a03d5904eb]: Forward to sink endpoint: 192.168.11.124:40001

